create database projeto;
use projeto; 

create table cliente (
	pk_id_cliente integer primary key auto_increment,
	nome char(30),
    cpf char(15),
    email char(30),
    endereco char(20), 
    sexo char
);

insert into cliente (nome, cpf, email, endereco, sexo)
values 
('Victor', '00000000001', 'victor@gmail.com', 'endereco1', 'M'),
('Lucas', '00000000002', 'lucas@gmail.com', 'endereco2', 'M'),
('Joaquina', '00000000003', 'joaquina@gmail.com', 'endereco3', 'F'),
('Francisca', '00000000004', 'francisca@gmail.com', 'endereco4', 'F'),
('Celso', '00000000005', 'celso@gmail.com', 'endereco5', 'M'),
('Joao', '00000000006', 'joao@gmail.com', 'endereco6', 'M'),
('Felipe', '00000000007', 'felipe@gmail.com', 'endereco7', 'M'),
('Rodrigo', '00000000008', 'rodrigo@gmail.com', 'endereco8', 'M'),
('Eduarda', '00000000009', 'eduarda@gmail.com', 'endereco9', 'F'),
('Victor Hugo', '00000000010', 'victorhugo@gmail.com', 'endereco10', 'M');


/*nome, sexo e endereco ond*/
